<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box ;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: rgb(240, 26, 193);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 100px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position:fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #0a0c79;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  background-color: rgb(27, 211, 27);
}



/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <button onclick="openForm2()">Antwortsheet</button>
  <p></p>
  <button class="open-button" onclick="openForm()" z-factor=2>Video-Chat</button>
  <div id="Cont2" style="display: block">
    <div>
    <iframe ID="Calculation" class="iframe" 
      src=""
      style= "height:1500px; border: dashed; border-color: rgb(253, 93, 0);" 
      allowfullscreen="true"
      scrolling="yes">
    </iframe>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm" >
  
	<form class="form-container">

    <iframe allow="camera; microphone; fullscreen" src="https://meet.jit.si/Main-Der-Talk" style="height: 500px; width: 100px; border: 0px;"></iframe>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openForm2() {
  if (document.getElementById("Cont2").style.display == "block")
  {
      document.getElementById("Cont2").style.display = "none";
    }else{
      document.getElementById("Cont2").style.display = "block";  
  }
}
</script>

</body>
</html>
